.fd-page-box {
    display: flex;
    height: 100%;
    overflow: hidden;
}

.fd-nav-box {
    width: 200px;
    height: 100%;
    border-right: 1px solid #d7d8d9;
}

.fd-nav-item {
    list-style: none;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    font-weight: bold;
    border-bottom: 1px solid #d7d8d9;
    border-left: 3px solid transparent;
    cursor: pointer;

    &::before {
        margin: 0 3px;
        background-color: transparent;
        mask-position: 0 5px;
    }

    &.sdk::before {
        background-color: currentColor;
        mask-image: url(../../assets/images/ICON2_API.svg);
    }

    &.active {
        color: #3561f4;
        border-left-color: currentColor;
    }

    &:hover {
        color: #3561f4;
    }
}

.fd-build {
    margin: auto;
}